# spring-boot-weather

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/at/klinger/: WeatherApplication.java
src/main/java/at/klinger/domain/owm/: City.java  Coord.java  List.java  OWMForecastResponse.java  Temp.java  Weather.java
src/main/java/at/klinger/service/: IWeatherService.java
src/main/java/at/klinger/service/impl/: OwmService.java  YahooService.java
src/main/java/at/klinger/web/: Pages.java  WeatherController.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_de.properties
src/main/resources/static/css/: forecast.css  weatherapp.css
src/main/resources/templates/: error.html  forecast.html
src/test/java/at/klinger/: WheatherApplicationTests.java
